# Dunes_Agent_API

./: Dunes_Agent_API.sln  PurposeSummary.txt  README.md
Application/: Application.csproj
Application/DTOS/: DataResponseDTO.cs  Pagination.cs
Application/DTOS/Currency/: AddNewCurrencyRequest.cs  GetCurrencyBookingsCountDTO.cs  GetCurrencyVouchersCountDTO.cs  UpdateCurrencyDTO.cs
Application/DTOS/Currency Values/: AddNewCurrencyValueDTO.cs  GetAllCurrencyValuesDTO.cs  UpdateCurrencyValueDTO.cs
Application/DTOS/Driver/: AddNewDriverDTO.cs  GetAllDriversDTO.cs  GetDriverBookingsDTO.cs  UpdateDriverDTO.cs
Application/DTOS/Employee/: AddEmployeeRequest.cs  GetAllEmployees.cs  GetEmployeeById.cs  UpdateEmployeeRequest.cs
Application/DTOS/Hotels/: AddNewHotelDTO.cs  GetAllHotelsDTO.cs  GetHotelDetailsDTO.cs  GetHotelEmployeesCountDTO.cs  UpdateHotelDTO.cs
Application/DTOS/HotelsandLocations/: AddNewDTO.cs  GetAllDTO.cs  GetDetailsDTO.cs  GetEmployeesCountDTO.cs  UpdateDTO.cs
Application/DTOS/Payment_Methods_and_Status/: AddNewMethodandStatusDTO.cs  GetAllPaymentMethodsandStatusesDTO.cs  GetPaymentStatusandMethodDetailsDTO.cs  GetStatusandMethodBookingsCountDTO.cs  UpdateMethodandStatusDTO.cs
Application/DTOS/Permission/: AddPermissionRequest.cs  GetAllPermissionsDTO.cs  UpdatePermissionRequest.cs
Application/DTOS/ReceiptVoucher/: AddNewReceiptVoucherRequest.cs  GetAllReceiptVoucherDTO.cs  UpdateReceiptVoucherRequest.cs
Application/DTOS/Service/: AddNewServiceRequest.cs  GetAllServicesDTO.cs  UpdateServiceRequest.cs
Application/Dtos/Login/: LoginRequestDTO.cs  LoginResponseDTO.cs
Application/Services/AccountServices/: AccountServices.cs  IAccountServices.cs  ITokenBlackListService.cs  InMemoryTokenBlacklistService.cs
Application/Services/Classes/: HotelService.cs
Application/Services/CurrencyService/: CurrencyService.cs  ICurrencyService.cs
Application/Services/CurrencyValuesService/: CurrencyValuesService.cs  ICurrencyValuesService.cs
Application/Services/DriverService/: DriverService.cs  IDriverService.cs
Application/Services/HotelService/: HotelService.cs  IHotelService.cs
Application/Services/Interfaces/: IHotelService.cs
Application/Validators/: AddEmployeeRequestValidator.cs  AddNewHotelRequestValidator.cs  AddNewHotelandLocationRequestValidator.cs  LoginRequestValidator.cs  UpdateEmployeeRequestValidator.cs  UpdateHotelRequestValidator.cs
Dunes_Agent_API/: Dunes_Agent_API.http  Presentation.csproj  Program.cs  appsettings.json
Dunes_Agent_API/Controllers/: AccountsController.cs  CurrenciesController.cs  CurrencyValuesController.cs  DriverController.cs  HotelController.cs  LocationController.cs  NotificationsController.cs  PaymentMethodController.cs  PaymentStatusController.cs  PermissionsController.cs  ReceiptVouchersController.cs  ServicesController.cs  ValuesController.cs
Dunes_Agent_API/Hubs/: NotificationHub.cs
Dunes_Agent_API/MiddleWares/: GlobalExceptionMiddleWare.cs  TokensBlacklistMiddleware.cs
Dunes_Agent_API/Properties/: launchSettings.json
Dunes_Agent_API/ServiceExtensions/: CustomJWTAuthenticationExtension.cs  SeedRolesHelper.cs  ServiceCollection.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DBContext/: AppDbContext.cs
Infrastructure/Extensions/: ExtensionMethods.cs
Infrastructure/Migrations/: 20251030232030_first.Designer.cs  20251030232030_first.cs  20251031114635_seedingdata.Designer.cs  20251031114635_seedingdata.cs  20251031132950_third.Designer.cs  20251031132950_third.cs  20251101162655_InitialCreate.Designer.cs  20251102104543_RTOKEN.Designer.cs  20251102104543_RTOKEN.cs  20251102135319_employeelocation.Designer.cs  20251102135319_employeelocation.cs  20251103140707_methodandstatus.Designer.cs  20251103140707_methodandstatus.cs  20251103181451_EmployeeEdits.Designer.cs  20251103181451_EmployeeEdits.cs  20251103185925_EmployeeEdits2.Designer.cs  20251103185925_EmployeeEdits2.cs  20251103194601_EmployeeEdits3.Designer.cs  20251103194601_EmployeeEdits3.cs  20251105201752_GG.Designer.cs  20251105201752_GG.cs  20251105205019_GGh.Designer.cs  20251105205019_GGh.cs  20251105212124_GGhl.Designer.cs  20251105212124_GGhl.cs  20251107192133_lastcahnges.Designer.cs  20251107192133_lastcahnges.cs  20251108003817_lastcahnges2.Designer.cs  20251108003817_lastcahnges2.cs  20251108185918_somee.Designer.cs  20251108185918_somee.cs  20251109105513_monster.Designer.cs  20251109105513_monster.cs  20251110020536_monster2.Designer.cs  20251110020536_monster2.cs  20251110044348_GGS.Designer.cs  20251110044348_GGS.cs  20251110132135_driver.Designer.cs  20251110132135_driver.cs  20251110142509_IsDeletedINAllTables,ImageRemovedFromEmployee.Designer.cs  (+12 more)
Infrastructure/Repositories/: HotelRepo.cs  Repository.cs
Infrastructure/Repository/: Repository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
(+81 files in other folders)
